VITE_SUPABASE_PROJECT_ID="bqxdhzsdplqraaahrxwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeGRoenNkcGxxcmFhYWhyeHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTY0NzQsImV4cCI6MjA4NzMzMjQ3NH0.OwLK_aP2eBLMRpA4IfOijlwZuQeadWP5FLgbctAUyds"
VITE_SUPABASE_URL="https://bqxdhzsdplqraaahrxwj.supabase.co"
